<!DOCTYPE html>
<html>
<head>
    <title>Seatwork 1</title>
    <style>
        img{
            height: 200px;
                width: 200px;
            }
            #div1{
            text-align: center;

        }

        Pic1{
            height: 40px;
            width: 100px;
        }
        table, tr, td {
            border: 5px solid indianred;
            column-width: auto;
            text-align: center;
            font-family: Centaur;
        }
        th{
            font-size: 30px;
        }
        label{
            font-size: 20px;

        }

        body{
            background-image: url(https://cdn.nba.com/teams/uploads/sites/1610612763/2022/06/promotions_chick_fil_a_rewards_1920x1080.png);
            background-color: white;
        }
    </style>
</head>
<body bakcground>
   <div id="div1">
    <img src="https://i.pinimg.com/originals/0e/81/6d/0e816d5c38111326993b0e73414ed9d1.png">
    </div>

      <div>
        <center>
        <table>

            <tr><th colspan="5">Chicken Sandwhiches</th></tr>
            <tr>
                <td><img src="https://www.cfacdn.com/img/order/menu/Online/Entrees/Jul19_CFASandwich_pdp.png"></td>
                <td><img src="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Entree/Entree%20PDP/_0000s_0004_NEWStack6200001CFAPDPDeluxeSandwich1085png.png"></td>
                <td><img src="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Entree/Entree%20Desktop/_0003s_0012_%5BFeed%5D_0001s_0023_Entrees_Spicy-Deluxe-Sandwich.png"></td>
                <td><img src="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Entree/Entree%20PDP/_0000s_0009_Final__0026_CFA_PDP_Grilled-Deluxe-Sandwich_1085.png"></td>
                <td><img src="https://www.cfacdn.com/img/order/menu/Online/Entrees/CFASpicySandwich_1080.png"></td>
            </tr>
            <tr>
                <td><label>$3.05</label><br>Chick-fil-A® Chicken Sandwhich</td>
                <td><label>$3.65</label><br>Chick-fil-A® Deluxe Sandwhich</td>
                <td><label>$3.89</label><br>Chick-fil-A® Spicy Deluxe Sandwhich</td>
                <td><label>$4.39</label><br>Chick-fil-A® Grilled Chicken Sandwhich</td>
                <td><label>$3.29</label><br>Chick-fil-A® Spicy Chicken Sandwhich</td>
            </tr>
            <tr><th colspan="5">Sides</th></tr>
            <tr>
                <td><img src="https://www.cfacdn.com/img/order/menu/Online/Entrees/nuggets_8ct_PDP.png" id="Pic1"></td>
                <td><img src="https://www.cfacdn.com/img/order/menu/Online/Entrees/grilledNuggets_8ct_PDP.png"></td>
                <td><img src="https://www.cfacdn.com/img/order/menu/Online/Entrees/strips_3ct_PDP.png"></td>
                <td><img src="https://www.cfacdn.com/img/order/COM/Menu_Refresh/Sides/Sides%20PDP/MacnCheese_5oz_pdp.png"></td>
                <td><img src="https://www.cfacdn.com/img/order/menu/Online/Entrees/wrap_pdp.png"></td>
            </tr>
            <tr>
                <td><label>$3.45</label><br>Chick-fil-A® Nuggets</td>
                <td><label>$3.85</label><br>Chick-fil-A® Grilled Nuggets</td>
                <td><label>$3.35</label><br>Chick-fil-A® Chicken Strips</td>
                <td><label>$4.45</label><br>Chick-fil-A® Mac and Cheese</td>
                <td><label>$5.19</label><br>Chick-fil-A® Cool Wrap</td>
            </tr>
        </table>
        </center>
    </div>
    <p><a href="https://www.chick-fil-a.com/menu">Click to see references.</a></p>

</body>
</html>
